* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background: #2c2c2c;
}

nav {
    height: 80px;
    background: #5e819c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0rem calc((100vw - 1300px) / 2);
    z-index: 5;
}
.nav-items {
    display: flex;
}

.logo {
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    padding-left: 2.5rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo:hover {
    color: white;
    cursor: pointer;
    text-shadow: 0 2px 5px black;
}

@media (max-width: 540px) {
    .nav-items {
        width: 100%;
        justify-content: center;
        margin-top: 5px;
    }
    .logo {
        width: 100%;
        justify-content: center;
    }
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 1rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a:hover {
    cursor: pointer;
    text-shadow: 0 2px 5px #000000;
}


/* Main Page Stuff Below */
.about {
    background: #5e819c;
    z-index: 2;
    border-radius: 0 0 1.5rem 1.5rem;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 0rem 2rem;
    text-shadow: 0 .5px 10px rgba(0, 0, 0, 0.2);
}

.column-left h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    width: auto;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color:#000000;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 1rem;
}

button:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.spacer {
    width: auto;
    height: 18px;
}

section.media-sample {
    background: #0e68ad;
    z-index: 1;
    border-radius: 1.5rem;
}

.media-sample-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    height: auto;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.media-header-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 0 .5px 10px rgba(0, 0, 0, 0.2);
    padding: 0rem 2rem;
}

.media-header-row h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.media-header-row p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.media-content-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 1.5rem;
}

.media-content-row img{
    width: auto;
    height: 10rem;
    padding: 4px;
    border-radius: 1rem;
}

.media-button-row{
    display: flex;
    justify-content: center;
}

footer {
    height: 80px;
    background: #5e819c;
    border-radius: 1.5rem 1.5rem 0 0;
}