/* Define CSS variables for colors */
:root {
    --background-gradient-start: #87b6fc;
    --background-gradient-end: #8fbafa;
    --dark-blue: #0059b3;
    --darker-blue: #003366;
    --medium-blue: #004080;
    --light-blue: #cce0ff;
    --white: #ffffff;
    --black: #000000;
    --light-gray: #f0f8ff;
    --medium-gray: #dbefff;
    --button-gradient-start: #5dade2;
    --button-gradient-end: #2e86c1;
    --button-hover-gradient-start: #3498db;
    --button-hover-gradient-end: #1b4f72;
    --red: #ff0000;
    --dark-red: #cc0000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to bottom, var(--background-gradient-start), var(--background-gradient-end));
    margin-left: 3%;
    margin-right: 3%;
}

.blurred-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(5px);
    opacity: 0.85;
}

html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    padding: 20px;
}

/* Navigation */
nav {
    height: 80px;
    background: linear-gradient(to bottom, var(--dark-blue), var(--medium-blue));
    border-bottom: 2px solid var(--darker-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 0 0 20pt 20pt;
}

.logo {
    color: var(--white);
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px var(--black);
    cursor: pointer;
    transition: transform 0.5s;
}

.logo:hover {
    transform: translateX(+5px);
}

.nav-items a {
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 2px var(--black);
    transition: background-color 0.3s, font-size 0.3s; /* Added transform transition */
}

.nav-items a:hover {
    background: var(--medium-blue);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05em;
}

/* Responsive Navigation */
@media (max-width: 630px) {
    nav {
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 8px;
    }

    .nav-items {
        width: 100%;
        justify-content: center;
    }

    .nav-items a {
        padding: 10px;
        text-align: center;
        width: 100%;
    }

    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .logo:hover {
        transform: translateX(+0px);
    }
}

/* Unified Card Styles */
.card-section {
    background: linear-gradient(to bottom, var(--white), var(--light-blue));
    border: 2px solid var(--darker-blue);
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-section:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--darker-blue);
    padding: 0rem 2rem;
    text-shadow: 0 .5px 10px rgba(0, 0, 0, 0.2);
}

.card-content h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.card-content p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.media-content-row { 
    padding-bottom: 12pt;
}

.media-content-row img {
    width: 22%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.media-content-row img:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

button {
    width: auto;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: var(--white);
    background: linear-gradient(to bottom, var(--button-gradient-start), var(--button-gradient-end));
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
    background: linear-gradient(to bottom, var(--button-hover-gradient-start), var(--button-hover-gradient-end));
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.spacer {
    width: auto;
    height: 18px;
}

/* Media Page */
.artPage-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.art-card {
    background: linear-gradient(to bottom, var(--light-gray), var(--medium-gray));
    border: 2px solid var(--darker-blue);
    border-radius: 15px;
    margin: 10px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    width: 22%;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.art-card:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.art-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.art-card h2 {
    color: var(--darker-blue);
    margin-bottom: 10px;
    text-align: center;
}

.art-card p {
    color: var(--medium-blue);
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
    text-align: center;
}

/* Responsive Media Page */
@media (max-width: 1070px) {
    .art-card {
        width: calc(33.3333% - 40px); /* Three cards per row */
    }
}

@media (max-width: 768px) {
    .art-card {
        width: calc(50% - 40px); /* Two cards per row */
    }
}

@media (max-width: 480px) {
    .art-card {
        width: calc(100% - 40px); /* One card per row */
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 700px;
}

.modal-content img {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 8px;
}

/* Resume Page */
.resume {
    background: linear-gradient(to bottom, var(--white), var(--light-blue));
    border: 2px solid var(--darker-blue);
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.resume-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume h1, .resume h2, .resume h3 {
    color: var(--darker-blue);
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
    text-align: center;
}

.resume p, .resume ul {
    color: var(--medium-blue);
    margin-bottom: 20px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
    list-style-type: none;
}

.resume ul li {
    margin-bottom: 10px;
}

/* Projects Page */
.projects {
    background: linear-gradient(to bottom, var(--white), var(--light-blue));
    border: 2px solid var(--darker-blue);
    padding-top: 18px;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h1 {
    color: var(--darker-blue);
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
    text-align: center;
}

.project-card {
    background: linear-gradient(to bottom, var(--light-gray), var(--medium-gray));
    border: 2px solid var(--darker-blue);
    border-radius: 15px;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    max-width: 150px;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.card-content {
    flex: 1;
    text-align: left;
}

.card-content p {
    padding-bottom: 12px;
}

.project-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--darker-blue);
}

.project-card p {
    font-size: 1rem;
    color: var(--medium-blue);
}

.card-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: right;
}

.github-button, .download-button {
    padding: 10px 20px;
    border: 2px solid var(--darker-blue);
    border-radius: 15px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    color: var(--white);
    background: linear-gradient(to bottom, var(--button-gradient-start), var(--button-gradient-end));
    transition: background-color 0.3s, transform 0.25s;
}

.github-button:hover, .download-button:hover {
    background-color: var(--medium-blue);
    transform: scale(1.02);
}

/* Responsive Projects Page */
@media (max-width: 480px) {
    .project-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .card-content {
        text-align: center;
    }

    .card-buttons {
        justify-content: center;
    }

    .project-card h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: var(--darker-blue);
        text-align: center;
    }

    .project-card p {
        font-size: 1rem;
        color: var(--medium-blue);
        text-align: center;
    }
}

/* Dynamic Text and Button Scaling for Mobile Devices */
@media (max-width: 768px) {
    .card-content h1 {
        font-size: 2rem; /* Adjust the heading size */
    }

    .card-content p {
        font-size: 1rem; /* Adjust the paragraph size */
    }

    .card-buttons a, .card-buttons button, .tool-button, button {
        padding: 8px 16px; /* Adjust button padding */
        font-size: 0.875rem; /* Adjust button text size */
    }

    .tool-button .button-logo {
        width: 20px; /* Adjust logo size */
        height: 20px; /* Adjust logo size */
        margin-right: 8px; /* Adjust logo margin */
    }
}

@media (max-width: 480px) {
    .card-content h1 {
        font-size: 1.5rem; /* Further adjust the heading size */
    }

    .card-content p {
        font-size: 0.875rem; /* Further adjust the paragraph size */
    }

    .card-buttons a, .card-buttons button, .tool-button, button {
        padding: 6px 12px; /* Further adjust button padding */
        font-size: 0.75rem; /* Further adjust button text size */
    }

    .tool-button .button-logo {
        width: 18px; /* Further adjust logo size */
        height: 18px; /* Further adjust logo size */
        margin-right: 6px; /* Further adjust logo margin */
    }
}


/* Assets and Footer */
/* Welcome Section and Image Fade */
.image-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (height / width * 100) */
}

.fade-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    border-radius: 12px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-image:nth-child(1) {
    animation: fade 12s infinite;
}

.fade-image:nth-child(2) {
    animation: fade 12s infinite 4s;
}

.fade-image:nth-child(3) {
    animation: fade 12s infinite 8s;
}

@keyframes fade {
    0% { opacity: 0; }
    25% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}

.tool-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 15px;
    border: 2px solid var(--darker-blue);
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
    background: linear-gradient(to bottom, var(--button-gradient-start), var(--button-gradient-end));
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.tool-button:hover {
    background-color: var(--medium-blue);
    transform: scale(1.05);
}

.button-logo {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

button {
    background: linear-gradient(to bottom, var(--button-gradient-start), var(--button-gradient-end));
    color: var(--white);
    border: 2px solid var(--darker-blue);
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
    background: linear-gradient(to bottom, var(--button-hover-gradient-start), var(--button-hover-gradient-end));
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.spacer {
    width: auto;
    height: 18px;
}

footer {
    height: 80px;
    background: linear-gradient(to bottom, var(--dark-blue), var(--medium-blue));
    border-top: 2px solid var(--darker-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-shadow: 1px 1px 2px var(--black);
    border-radius: 20pt 20pt 0 0;
}
